Y:\GB_Projects\Examles\ex001\bin\Debug\net7.0\ex001.exe
Y:\GB_Projects\Examles\ex001\bin\Debug\net7.0\ex001.deps.json
Y:\GB_Projects\Examles\ex001\bin\Debug\net7.0\ex001.runtimeconfig.json
Y:\GB_Projects\Examles\ex001\bin\Debug\net7.0\ex001.dll
Y:\GB_Projects\Examles\ex001\bin\Debug\net7.0\ex001.pdb
Y:\GB_Projects\Examles\ex001\obj\Debug\net7.0\ex001.csproj.AssemblyReference.cache
Y:\GB_Projects\Examles\ex001\obj\Debug\net7.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
Y:\GB_Projects\Examles\ex001\obj\Debug\net7.0\ex001.AssemblyInfoInputs.cache
Y:\GB_Projects\Examles\ex001\obj\Debug\net7.0\ex001.AssemblyInfo.cs
Y:\GB_Projects\Examles\ex001\obj\Debug\net7.0\ex001.csproj.CoreCompileInputs.cache
Y:\GB_Projects\Examles\ex001\obj\Debug\net7.0\ex001.dll
Y:\GB_Projects\Examles\ex001\obj\Debug\net7.0\refint\ex001.dll
Y:\GB_Projects\Examles\ex001\obj\Debug\net7.0\ex001.pdb
Y:\GB_Projects\Examles\ex001\obj\Debug\net7.0\ex001.genruntimeconfig.cache
Y:\GB_Projects\Examles\ex001\obj\Debug\net7.0\ref\ex001.dll
C:\Users\DC_IT\Desktop\test001\ex001\bin\Debug\net7.0\ex001.exe
C:\Users\DC_IT\Desktop\test001\ex001\bin\Debug\net7.0\ex001.deps.json
C:\Users\DC_IT\Desktop\test001\ex001\bin\Debug\net7.0\ex001.runtimeconfig.json
C:\Users\DC_IT\Desktop\test001\ex001\bin\Debug\net7.0\ex001.dll
C:\Users\DC_IT\Desktop\test001\ex001\bin\Debug\net7.0\ex001.pdb
C:\Users\DC_IT\Desktop\test001\ex001\obj\Debug\net7.0\ex001.csproj.AssemblyReference.cache
C:\Users\DC_IT\Desktop\test001\ex001\obj\Debug\net7.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DC_IT\Desktop\test001\ex001\obj\Debug\net7.0\ex001.AssemblyInfoInputs.cache
C:\Users\DC_IT\Desktop\test001\ex001\obj\Debug\net7.0\ex001.AssemblyInfo.cs
C:\Users\DC_IT\Desktop\test001\ex001\obj\Debug\net7.0\ex001.csproj.CoreCompileInputs.cache
C:\Users\DC_IT\Desktop\test001\ex001\obj\Debug\net7.0\ex001.dll
C:\Users\DC_IT\Desktop\test001\ex001\obj\Debug\net7.0\refint\ex001.dll
C:\Users\DC_IT\Desktop\test001\ex001\obj\Debug\net7.0\ex001.pdb
C:\Users\DC_IT\Desktop\test001\ex001\obj\Debug\net7.0\ex001.genruntimeconfig.cache
C:\Users\DC_IT\Desktop\test001\ex001\obj\Debug\net7.0\ref\ex001.dll
C:\Users\Dark\Desktop\test001\ex001\bin\Debug\net7.0\ex001.exe
C:\Users\Dark\Desktop\test001\ex001\bin\Debug\net7.0\ex001.deps.json
C:\Users\Dark\Desktop\test001\ex001\bin\Debug\net7.0\ex001.runtimeconfig.json
C:\Users\Dark\Desktop\test001\ex001\bin\Debug\net7.0\ex001.dll
C:\Users\Dark\Desktop\test001\ex001\bin\Debug\net7.0\ex001.pdb
C:\Users\Dark\Desktop\test001\ex001\obj\Debug\net7.0\ex001.csproj.AssemblyReference.cache
C:\Users\Dark\Desktop\test001\ex001\obj\Debug\net7.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dark\Desktop\test001\ex001\obj\Debug\net7.0\ex001.AssemblyInfoInputs.cache
C:\Users\Dark\Desktop\test001\ex001\obj\Debug\net7.0\ex001.AssemblyInfo.cs
C:\Users\Dark\Desktop\test001\ex001\obj\Debug\net7.0\ex001.csproj.CoreCompileInputs.cache
C:\Users\Dark\Desktop\test001\ex001\obj\Debug\net7.0\ex001.dll
C:\Users\Dark\Desktop\test001\ex001\obj\Debug\net7.0\refint\ex001.dll
C:\Users\Dark\Desktop\test001\ex001\obj\Debug\net7.0\ex001.pdb
C:\Users\Dark\Desktop\test001\ex001\obj\Debug\net7.0\ex001.genruntimeconfig.cache
C:\Users\Dark\Desktop\test001\ex001\obj\Debug\net7.0\ref\ex001.dll
